# file-server

./: .dockerignore  Dockerfile  Dockerfile.runtime  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dk/runerne/fileserver/: Application.java  ConfigurationService.java  package-info.java
src/main/java/dk/runerne/fileserver/filehandling/: FileController.java  FileDescriptor.java  FileDistributorService.java  FileService.java  package-info.java
src/main/java/dk/runerne/fileserver/maintenance/: FolderMaintenanceService.java  MaintenanceJobController.java  MaintenanceJobService.java  MaintenanceJobState.java  MaintenanceJobStatus.java  MaintenanceProgressMetrics.java  MultiThreadFolderTraverser.java  package-info.java
src/main/java/dk/runerne/fileserver/security/: SecurityConfiguration.java  package-info.java
src/main/resources/: application.yml  openapi.yaml
src/test/groovy/dk.runerne/fileserver/: ConfigurationServiceSpec.groovy
src/test/groovy/dk/runerne/fileserver/: TestConstants.groovy
src/test/groovy/dk/runerne/fileserver/filehandling/: FileControllerSpec.groovy  FileDescriptorSpec.groovy  FileDistributorServiceSpec.groovy  FileServiceSpec.groovy
src/test/groovy/dk/runerne/fileserver/maintenance/: FolderMaintenanceServiceSpec.groovy  MaintenanceJobControllerSpec.groovy  MaintenanceJobServiceSpec.groovy  MaintenanceProgressMetricsSpec.groovy  MultiThreadFolderTraverserSpec.groovy
src/test/resources/config/: file-depth-illegal.txt
